<!-- Link // list//positions-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link/List/Position</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            flex-direction: row;
            gap: 10px;
            background-color: rgb(238, 175, 175);
           padding: 10px;
        }
        .list{
            display: flex;
            justify-content: flex-start;

        }
        ol{
            list-style-type: upper-roman;
        }
        a{
            border-radius: 10px;
            text-decoration: none;
            color: black;

            padding: 10px;
            background-color: rgb(196, 241, 241);
        }
        a:hover{
            color:#90db18;
            cursor: pointer;

        }
       img{
        height: 400px;
        width: 300px;
        
        z-index: -1;
        position: absolute;
       }
       
    </style>
</head>
<body>
    <div class="container">
    <a href="">About</a>
    <a href="">Contact</a>
    <a href="">Services</a>
    <a href="">Features</a>
</div>
<div class="list">
   <ul>
    <li>Butter Paneer  Masala</li>
    <li>Kadai Paneer</li>
    <li>Shahi Panner</li>
   </ul>
   <ol>
    <li>Veg Roll</li>
    <li>Egg Roll</li>
    <li>Spring Roll</li>
   </ol>
</div>

<img src="https://images.pexels.com/photos/12879014/pexels-photo-12879014.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"/>
<h1>Good AfaterNOon</h1>
    
</body>
</html>