<!-- animation keyframe -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        h1{
            text-align: center;
            border: 8px inset green;
            padding: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: uppercase;
            animation:movingBox 5s ease-in-out forwards;
        }
        @keyframes movingBox{
            0%{ 
                border-color: aqua;
                color: red;
            }
            10%{
                border-color: rgb(17, 19, 19);
                color: rgb(145, 255, 0);
            }
            20%{
                border-color: rgb(255, 0, 221);
                color:yellow;
            }
            30%{
                border-color:blue;
                color:rgb(140, 0, 255);
            }
            40%{
                border-color: rgb(0, 255, 64);
                color:rgb(0, 174, 255);
            }
            50%{
                border-color: rgb(255, 0, 0);
                color:rgb(255, 102, 0);
            }
            60%{
                color:yellow;
                border-color: aqua;
            }
            70%{
                border-color: rgb(0, 255, 85);
                color:rgb(30, 255, 0);
            }
            80%{
                color:violet;
                border-color: rgb(255, 0, 191);
            }
            90%{
                color:pink;
                border-color: rgb(187, 255, 0);
            }
            100%{
                color:teal;
                border-color:darkorange;
            }
        }
    </style>
</head>
<body>
    <h1>Prince Yadav</h1>
    
</body>
</html>