<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
            background-color: #fff;
           margin: 0px;

        }
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
            background:#fff;
        }
        ul{
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

    @media (max-width:900px){
       .container{
            display: flex;
            justify-content: flex-end;
            background-color: #fff;
    }
    .header{
        background-color:#fff;
        display: flex;
        height: 200px;
        

    }
    ul{ 
        margin-top: 20px;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
    }
   
}
@media (max-width:700px){
       .container{
            display: flex;
            justify-content: center;
            background-color: #fff;
    }
    .header{
        background-color:#fff;
        display: flex;
        height: 200px;
        

    }
    ul{ 
        margin-top: 20px;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
    }
   
}
@media (max-width:500px){
       .container{
            display: flex;
            justify-content: flex-start;
            background-color: #fff;
    }
    .header{
        background-color:#fff;
        display: flex;
        height: 200px;
        margin-left:0px;
        

    }
    ul{ 

        margin-top: 20px;
        margin-left:0px;
        display: flex;
        flex-direction: column;
    }
   
}
  
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
                <li>contact</li>
            </ul>
        </div>
    </div>
    
</body>
</html>