<!-- flex Box -->
<!-- flex -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            background-color: black;
            flex-wrap: wrap;
           
            
        }
        .item{
            height: 200px;
            width: 200px;
            padding: 10px;
            background-color: red;
            border: 1px solid green;
            margin: 10px;
            
           
        }
        @media (max-width:600px){
            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .item{
                border-radius: 10px;
                height: 100px;
                width: 100px;
                background-color: blue;
                border: 1px solid green;
                margin: 10px;
                padding: 10px;
               
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    
</body>
</html>